<DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Canvas ver7</title>
</head>
<body>
	        <div id='colors' class="Toolbar">- Color -<br>
            <button class="grad" id='black' onclick='changeColor("black", this)' ontouchstart='changeColor("black")'></button>
            <button id='red' onclick='changeColor("red", this)' ontouchstart='changeColor("red")'></button>
			<button id='cyan' onclick='changeColor("cyan", this)' ontouchstart='changeColor("cyan")'></button>
			<button id='magenta' onclick='changeColor("magenta", this)' ontouchstart='changeColor("magenta")'></button>
			<button id='yellow' onclick='changeColor("yellow", this)' ontouchstart='changeColor("yellow")'></button><br>
            <button id='green' onclick='changeColor("green", this)' ontouchstart='changeColor("green")'></button>
            <button id='blue' onclick='changeColor("blue", this)' ontouchstart='changeColor("blue")'></button>
            <button id='orange' onclick='changeColor("orange", this)' ontouchstart='changeColor("orange")'></button>
            <button id='pink' onclick='changeColor("pink", this)' ontouchstart='changeColor("pink")'></button>
            <button id='white' onclick='changeColor("white", this)' ontouchstart='changeColor("white")'></button>
                <hr>
                <div>
                    - Thickness -<br>
            
                <button onclick="changeThickness(1, this)">1</button>
                <button onclick="changeThickness(2, this)">2</button>
                <button onclick="changeThickness(3, this)">3</button>
                <button onclick="changeThickness(4, this)">4</button>
                <button onclick="changeThickness(5, this)">5</button><br>
                <button onclick="changeThickness(6, this)">6</button>
                <button onclick="changeThickness(7, this)">7</button>
                <button onclick="changeThickness(8, this)">8</button>
                <button onclick="changeThickness(9, this)">9</button>
                <button onclick="changeThickness(10, this)">10</button>
                </div>

            </div><br>


        <canvas id='canvas' width='800' height='600'></canvas>
       <!-- <div>
            <button onclick='clearCanvas()'>Clear</button>
        </div>-->
        <div class="Toolbar">
        - Operations -<br>
        <button class="Operations" onclick="saveCanvas()">Save canvas
        </button>
        <button class="Operations" onclick="clearCanvas()">Clear canvas
        </button>
        
    </div>
    <div id="saveCopyContainer">
            <img id="savedImageCopy"><br>
        </div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>